<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/3057175.png" type="image/png">
</head>
<body>

    <header>

        <picture>
            
            <img src="imagens/APS 4.png" alt="">
        
        </picture>

    </header>
    
    <nav class="menu-h">
                    
                    
        <ul class="ul-principal">


            
            <li><a href="index.html" target="_self">Home</a></li>

            <li><a href="conteudo.html" target="_self" rel="next">Conteúdo</a></li>

            <li><a href="curiosidades.html" target="_self" rel="next">Fatos</a></li>

            <li><a href="Sobre.html" target="_self" rel="next">Sobre</a></li>

        
         </ul>
        
    
        </nav>

    
        <div class="div-principal">

    <article>

        <h1 class="h1-conteudo">


            Como tudo começou?
        
        
        </h1>
       
       
        <p id="conteudo-principal">

                No início da década de 80 - o mundo se tornava cada vez mais globalizado. 
                Novas tecnologias surgiam, e pareciam dominar o mercado norte americano. 
                Televisões, computadores; faziam parte da casa de grande parte dos cidadãos. 
                Porém, uma dessas tecnologias se destacou ainda mais: os consoles. Os 
                consoles nada mais eram do que formas alternativas das pessoas usufruírem 
                dos jogos num ambiente mais tranquilo; próximos de suas famílias e amigos. 
                Os usuários não precisariam se deslocar até os arcades, mas agora poderiam 
                ter toda aquela experiencia dentro de suas próprias casas. O sucesso foi 
                imediato. Em torno de um ano, houve faturamentos em torno de 3 bilhões de 
                dólares - empresas de diversos ramos estavam dispostas a tentar sua sorte, 
                entretanto, uma delas se destacou como nenhuma outra. A Atari se tornou 
                pioneira no ramo dos consoles, do início ao fim da década de 90. A empresa foi 
                fundada por Nolan Bushnell e Ted Dabney, em 1972, nos Estados Unidos. O 
                momento positivo permitiu a empresa lançar, seu popular dispositivo de mesa, 
                o Atari 2600 cuja venda foi estrondosa – mais de 30 milhões de unidades foram 
                vendidas globalmente, dando início a uma nova fase para o mercado dos jogos.
                Entre milhares de concorrentes no mercado, ela possuía a maior quantidade de 
                recursos e qualidade em seu dispositivo. Não só isso, mas gradativamente foi 
                capaz de trazer jogos que estavam somente nos arcades para seus produtos; 
                de forma exclusiva.

       </p>

       
        <h2>

            A queda e o fim de uma era
        
        
        </h2>

        
        <p id="conteudo-principal">

           
            Todavia, com um crescimento tão exponencial; uma grande queda estaria por 
            vir. Em meados de 1983, diversas cópias do Atari foram criadas (entre elas: Top 
            Game, Dactari e Dactar 007), e jogos de baixa qualidade entravam no mercado 
            de forma demasiada. O objetivo das indústrias não era a qualidade, mas sim o 
            lucro. Um jogo, em específico, marcou o fim de toda essa era. Surgia no cinema, 
            um dos maiores filmes de todos os tempos. Nesse caso, o filme ‘’E.T’’ - um 
            pequeno alienígena, havia enfrentado dificuldades em seu rumo para casa e 
            consequentemente caiu na terra. Porém, ao longo do filme, alguns garotos se 
            disponibilizam para ajudá-lo; embora cientistas e agentes do FBI quisessem 
            mantê-lo cativo em nosso planeta. A Atari, para acompanhar o sucesso do filme, 
            fez diversos investimentos para a criação do videogame - todavia, o prazo de 
            entrega girava em torno de cinco semanas; o resultado foi uma catástrofe. Não 
            só havia desagradado o público, como o jogo em si possuía milhares de 
            defeitos. Através dessa decorrência, o valor mágico que os jogos possuíam foi 
            se perdendo. Por conta disso, muitas pessoas simplesmente pararam de 
            investir nesse ramo; consequentemente, sem ninguém para comprar, os 
            estoques cresciam - e não havia mais espaço para tudo aquilo. No final daquele 
            ano, faturamentos que antes eram de 3 bilhões de dólares, agora estavam na 
            faixa de 100 milhões. Nenhuma das empresas conseguiu suportar tamanha 
            crise. A empresa por trás do Atari, em seus últimos momentos, decidiu enterrar 
            todo o seu estoque; seja de consoles ou fitas, aquele desastre deveria ser 
            esquecido pelo público. Essa ação, foi feita como uma forma de tentar gerar um 
            faturamento positivo em seus produtos; os quais estavam enchendo prateleiras 
            em milhares de lojas ao redor do país. Foi uma medida desesperada para evitar 
            a queda, porém já era tarde demais. A quantidade de vendas não conseguia 
            mais acompanhar os gastos exorbitantes – tudo acontecia enquanto clientes 
            insatisfeitos devolviam seus produtos para as lojas, A América, agora 
            enfrentava um desinteresse demasiado por aqueles utensílios - aquilo foi 
            chamado de ‘’Videogame Crash of 1983’’. Por um momento, muitos pensavam 
            que o mundo dos games não poderia mais se reerguer depois disso.

        </p>

        <h2>

            As consequências do descarte indevido

        </h2>

        
        
        <p id="conteudo-principal">



                            Fitas, cartuchos e consoles; todos foram enterrados em um deserto. Nesse 
                            caso, o deserto do Novo México - toneladas de lixo eletrônico foi jogado a céu 
                            aberto. Antes, muitas pessoas criam que isso era mera especulação; não era 
                            havia chances de fitas estarem soterradas em um deserto. Porém, no ano de 
                            2014, tudo foi descoberto. Houve uma escavação naquele lugar, patrocinada 
                            pela Microsoft para a criação de um documentário. Estima-se que a Atari 
                            enterrou 3,5 milhões de cartuchos do game ‘’E.T’’ os quais não haviam sido 
                            vendidos. Os cartuchos estavam enterrados por lá já havia mais de 30 anos, e 
                            alguns ainda estavam intactos – contendo até mesmo as instruções de como 
                            jogar. Enquanto outros estavam completamente destruídos. Nesse mesmo 
                            local também foram descobertas 5 milhões de fitas do Pac-Man. Ou seja, 
                            embora as vendas fossem boas, a empresa haveria investido numa produção 
                            em massa – sem visar os impactos que tudo aquilo poderia causar; não só ao 
                            ambiente, mas para as pessoas. Isso, consequentemente, gerou diversos 
                            prejuízos. O descarte de eletrônicos de forma não pensada pode influenciar em 
                            diversos problemas no organismo humano tais como: danos neurológicos, 
                            problemas respiratórios, distúrbios hormonais e até câncer. Além disso, acaba 
                            afastando turistas de um ponto outrora atrativo - impactando de certa forma 
                            na perspectiva das pessoas a respeito de tal país. Uma área, que antes 
                            simplesmente marcava a fronteira entre Estados Unidos e México; até os dias 
                            de hoje vem sendo utilizada como depósito de dejetos e produtos descartáveis.

        </p>

        <h2>

            E nos dias de hoje? Como estamos?

        </h2>

        
        <p id="conteudo-principal">


                                            No século 21, situações como essa são ainda mais recorrentes. Mesmo sabendo 
                                dos riscos, empresas do mundo inteiro fazem descarte do lixo eletrônico de 
                                forma indevida - deixando seus despojos não só no solo, mas em mares e 
                                oceanos. Essas mesmas empresas, acabam realizando produções em largas 
                                escalas – as quais desconsideram completamente questões como a reutilização 
                                de utensílios; ou reflorestamentos. Assim como a Atari, o objetivo da maioria 
                                das corporações é o lucro, independentemente das consequências. E isso vem 
                                afetando todo o mundo - não só nas paisagens e na saúde da população, 
                                principalmente no clima; o qual vem se tornando irregular conforme os anos. 
                                Desde períodos extremamente quentes, até quedas bruscas de temperatura.
                                Entre os anos de 2023 e 2024, chegamos a marcas históricas; e sensações de até 
                                cinquenta graus Celsius na cidade do Rio de Janeiro, por exemplo. O motivo 
                                disso se deve ao aquecimento global - consequência essa gerada por conta da 
                                poluição; que é o aumento anormal da temperatura média do planeta nas 
                                últimas décadas. Está totalmente relacionado as ações antrópicas no meio 
                                ambiente – tais como: queima de combustíveis fósseis para a geração de 
                                energia, atividades industriais, agropecuária, descarte de resíduos sólidos e 
                                desmatamento. Se a situação continuar dessa forma, provavelmente não 
                                teremos um futuro garantido para as nossas próximas gerações; segundo um 
                                dos membros da ONU, Ban Ki-Moon: ‘’não existe plano B, porque não existe 
                                planeta B’’. Portanto, decidimos abordar esse tema como uma forma de 
                                orientar cada indivíduo a respeito do que está acontecendo. Não só de maneira 
                                teórica, mas prática. Dessa forma, nós conseguiremos juntos, reverter todo 
                                esse empecilho; trazendo dessa forma, uma esperança para nossa progenitura. 
                                Uma das formas de evitar certas problematizações das ações do homem na 
                                natureza, é: descarte de lixo eletrônico nos locais apropriados, evitar a troca 
                                constante de aparelhos móveis e exercitar a prática da reciclagem eletrônica. É 
                                preciso que, cada indivíduo veja o mundo como um lar; e não como depósito 
                                das grandes corporações. Atualmente, muitos já reconhecem essas questões -
                                projetos relacionados a ações sustentáveis vem obtendo cada vez mais força, 
                                alguns desses projetos são: ‘’Zero Carbon (designado para reduzir a pegada de 
                                carbono exercida pelas fábricas), Neptune’s Pirates Organization (criada para 
                                conscientizar a população a respeito do que está acontecendo com nossos 
                                mares) e Plástico Transforma (grupo nacional de reciclagem)’’. Assim como 
                                esses grupos, devemos nos posicionar quanto a isso - garantindo, assim, uma 
                                nova expectativa para os integrantes da nossa sociedade.

        </p>

        
    </article>

    </div>
    
    <footer>

        <p>
            Este site foi desenvolvido pelo grupo X para a APS
            <!--Podemos colocar outra coisa no lugar disso.-->

        </p>
        
    </footer>
    
</body>
</html>